# task-tracker-dependencies-versions

./: README.md  build.gradle  libs.versions.toml  settings.gradle
.github/workflows/: publish_image_workflow.yml  test_dispatch.yml
