plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'com.github.MrShoffen'
version = '2.3.9'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.4.4')
    api platform('org.springframework.cloud:spring-cloud-dependencies:2024.0.1')

    constraints {
        api 'com.github.MrShoffen:task-tracker-commons:2.2.9'

        api 'org.projectlombok:lombok:1.18.38'
        runtime 'org.projectlombok:lombok:1.18.38'
        api 'org.mapstruct:mapstruct:1.6.3'
        runtime 'org.mapstruct:mapstruct-processor:1.6.3'

        api 'com.nimbusds:nimbus-jose-jwt:10.2'
    }
}



publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
            pom {
                name = 'Task tracker dependencies BOM'
                description = 'Custom platform combining Spring BOMs with additional dependencies'
            }
        }
    }

}